FFMPEG_BINARY=/opt/homebrew/bin/ffmpeg
RTSP_URL=rtsp://username:password@camera/stream
OUTPUT_DIR=recordings
SEGMENT_DURATION=900
OUTPUT_FORMAT=mkv
HW_ACCELERATION=auto
DISABLE_AUDIO=1  # Set to 1, true, or yes to disable audio and save CPU